# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
	${BBPATH}/../poky/meta \
	${BBPATH}/../poky/meta-yocto \
	${BBPATH}/../poky/meta-yocto-bsp \
	${BBPATH}/../oe-core/meta-oe \
	${BBPATH}/../oe-core/meta-efl \
	${BBPATH}/../meta-openinkpot \
	"
BBLAYERS_NON_REMOVABLE ?= " \
	${BBPATH}/../poky/meta \
	${BBPATH}/../poky/meta-yocto \
	"
