# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
	poky/meta \
	poky/meta-yocto \
	poky/meta-yocto-bsp \
	meta-openembedded/meta-oe \
	meta-openembedded/meta-efl \
	meta-openinkpot \
	"
BBLAYERS_NON_REMOVABLE ?= " \
	poky/meta \
	poky/meta-yocto \
	"
